DATABASE_URL="postgresql://postgres:P5u0jszCViExF0JXRykt@containers-us-west-150.railway.app:6266/railway"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtZW11LTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_u7IpPKiD3wliHQgEbdMmw8t1EX51kuKAI4DrtlVvh7