DATABASE_URL="postgresql://postgres:P5u0jszCViExF0JXRykt@containers-us-west-150.railway.app:6266/railway"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZnJhbmstamF5LTg1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_wTVfHszhEWU8scAK8AJi21Y9RkXlbaPpqzxVD5ypzi"