name: Daily Cron Job

on:
  schedule:
    # Runs every day at 10:00 am (see https://crontab.guru)
    - cron: '0 10 * * *'

jobs:
  run_cron:
    name: Run Daily Cron Job
    runs-on: ubuntu-latest

    steps:
      - name: Hit endpoint
        run: |
        curl -X POST -H "Authorization: Bearer m5k353ovdk5v2kv2jkb2561jb609sdf https://atthack-production.railway.app/cron_job # TODO: Change this url

      # Add any other required steps for your specific task
